# druid

./: .gitignore  .gitmodules  pom.xml
benchmarks/: pom.xml
benchmarks/src/main/java/io/druid/benchmark/: BaseColumnarDoublesBenchmark.java  BaseColumnarDoublesFromGeneratorBenchmark.java  BaseColumnarDoublesFromSegmentsBenchmark.java  BaseColumnarIntsBenchmark.java  BaseColumnarIntsFromGeneratorBenchmark.java  BaseColumnarIntsFromSegmentsBenchmark.java  ColumnarDoublesEncodeDataBenchmark.java  ColumnarDoublesEncodeDataFromSegmentsBenchmark.java  ColumnarDoublesSelectRowsBenchmark.java  ColumnarDoublesSelectRowsFromSegmentBenchmark.java  ColumnarIntsEncodeDataBenchmark.java  ColumnarIntsEncodeDataFromGeneratorBenchmark.java  ColumnarIntsEncodeDataFromSegmentBenchmark.java  ColumnarIntsEncodeDataFromSegmentDataBenchmark.java  ColumnarIntsSelectRowsBenchmark.java  ColumnarIntsSelectRowsFromGeneratorBenchmark.java  ColumnarIntsSelectRowsFromSegmentBenchmark.java  ColumnarIntsSelectRowsFromSegmentDataBenchmark.java  EncodingSizeProfiler.java
docs/content/operations/: dump-segment.md
indexing-service/: pom.xml
processing/: pom.xml
processing-native/: build.sh  pom.xml
processing-native/src/main/java/org/apache/druid/processing/codecs/: NativeLoader.java
processing-native/src/main/java/org/apache/druid/processing/codecs/FastPFor/: NativeFastPForCodec.java  NativeFastPForCodecs.java
processing-native/src/main/native/FastPFor/: NativeFastPForCodec.cpp  NativeFastPForCodec.h  org_apache_druid_processing_codecs_FastPFor_NativeFastPForCodec.h
processing-native/src/main/resources/lib/darwin/x86_64/: libDruidProcessingNative.dylib
processing-native/src/test/java/org/apache/druid/processing/codecs/: NativeFastPForCodecTest.java  NativeFastPForJavaFastPForCompatibilityTest.java
processing-native/src/test/native/: nativeWriteEncodedFile.cpp
server/: pom.xml
(+169 files in other folders)
