:verify bin/verify-java
:verify bin/verify-default-ports
:notify bin/greet
:kill-timeout 10

!p10 zk bin/run-zk conf
coordinator-overlord bin/run-druid coordinator-overlord conf/druid/single-server/micro-quickstart
broker bin/run-druid broker conf/druid/single-server/micro-quickstart
router bin/run-druid router conf/druid/single-server/micro-quickstart
historical bin/run-druid historical conf/druid/single-server/micro-quickstart
historical1 bin/run-druid historical1 conf/druid/single-server/micro-quickstart
historical2 bin/run-druid historical2 conf/druid/single-server/micro-quickstart
historical3 bin/run-druid historical3 conf/druid/single-server/micro-quickstart

!p90 middleManager bin/run-druid middleManager conf/druid/single-server/micro-quickstart
